WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainVIewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding login, UpdateSourceTrigger=PropertyChanged}" Width="300" Grid.Row="0"/>
        <TextBox Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" Width="300" Grid.Row="1"/>
        <Button Command="{Binding LOGIN}" Content="Login" Width="300" Grid.Row="2"/>
        <Button Command="{Binding Remove}" Content="Remove" Width="300" Grid.Row="4"/>
        <StackPanel Grid.Row="3">
            <TextBox Text="{Binding seacrhingData, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <Button Command="{Binding GetPost}" Content="Get posts" Width="300" Grid.Row="3"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Posts}" Grid.Row="5" SelectedItem="{Binding SelectedPost}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Width="1000" Height="50">
                        <TextBlock Text="{Binding message}" FontSize="15"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddNewPost}" Width="300" Content="Post" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="500" Text="{Binding NewTextPost, UpdateSourceTrigger=PropertyChanged}" Height="200"/>

    </Grid>
</Window>
